[input]
input_file_dir_path = /home/pwq/QXJ/Lapsrn/5km_file

[output]
output_file_dir_path = /home/pwq/QXJ/Lapsrn/1km_file


[common_option]
Epoch = 2000
batch_size = 8
learning_rate = 1e-4
dr = 0.95

[1]
area_name = NEC

input_size_w = 341
input_size_j = 541

output_size_w = 1701
output_size_j = 2701


[2]
area_name = CCN

input_size_w = 241
input_size_j = 301

output_size_w = 1201
output_size_j = 1501



[3]
area_name = NCN

input_size_w = 281
input_size_j = 321

output_size_w = 1401
output_size_j = 1601




[4]
area_name = SCN

input_size_w = 241
input_size_j = 401

output_size_w = 1201
output_size_j = 2001




[5]
area_name = NWC

input_size_w = 261
input_size_j = 521

output_size_w = 1301
output_size_j = 2601


[6]
area_name = SWC

input_size_j = 301
input_size_w = 301

output_size_w = 1501
output_size_j = 1501


[7]
area_name = XJ

input_size_w = 321
input_size_j = 501

output_size_w = 1601
output_size_j = 2501



[8]
area_name = XZ

input_size_w = 241
input_size_j = 481

output_size_w = 1201
output_size_j = 2401

